name: Deploy

on:
  push:
    branches:
      - master

jobs:
  pre-commit:
    uses: './.github/workflows/ci.yml'
  build:
    needs: pre-commit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "nestjs-react-boilerplate"
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          usedocker: true
          docker_build_args: |
            NODE_ENV
            POSTGRES_PASSWORD
            POSTGRES_DB
            POSTGRES_HOST
            POSTGRES_PORT
            JWT_SECRET
        env:
          NODE_ENV: "production"
          POSTGRES_PASSWORD: "secret"
          POSTGRES_DB: "projectz"
          POSTGRES_USER: "postgres"
          POSTGRES_PORT: 5432
          POSTGRES_HOST: "db"
          JWT_SECRET: "our-jwt-secret-key"
